# WhereIsMyFriend

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/bartosz/whereismyfriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bartosz/whereismyfriend/: CompleteRegisterActivity.java  FriendsInNearbyActivity.java  GPSTracker.java  Home.java  InvitationManager.java  LoginActivity.java  MainActivity.java  MyFriendLocation.java  MyFriendsListActivity.java  MyLocation.java  RecivedInvitationsActivity.java  RegisterActivity.java  SearchAllUsers.java  SendedInvitationsActivity.java  Settings.java  UserAreaActivity.java  UserDetailsActivity.java  UserListAdapter.java  UserListFriendsAdapter.java  UserListRecivedInvitationsAdapter.java  UserListSendedInvitationsAdapter.java  UserLocationManager.java  UserManager.java  ValidationManager.java  (+2 more)
app/src/main/res/layout/: activity_complete_register.xml  activity_friends_in_nearby.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_friend_location.xml  activity_my_friends_list.xml  activity_my_location.xml  activity_recived_invitations.xml  activity_register.xml  activity_search_all_users.xml  activity_send_invitations.xml  activity_settings.xml  activity_user_area.xml  activity_user_details.xml  activity_where_iam.xml  app_bar_home.xml  app_bar_my_friend_location.xml  content_friends_in_nearby.xml  content_home.xml  content_my_friend_location.xml  content_my_friends_list.xml  content_my_location.xml  content_recived_invitations.xml  content_search_all_users.xml  content_send_invitations.xml  content_settings.xml  content_user_details.xml  fragment_main.xml  fragment_settings.xml  item_user_list.xml  item_user_list_friends.xml  item_user_list_recived.xml  item_user_list_sended.xml  nav_header_home.xml  navigation_header.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml  navigation_menu.xml  test1.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+6 files in other folders)
