<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_manage"
            android:title="Home" />
        <item
            android:id="@+id/nav_mylocation"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Location" />
        <item android:id="@+id/search_all_users"
            android:icon="@mipmap/ic_settings_power_black_24dp"
            android:title="Search Users"/>
        <item android:id="@+id/nav_myfriendlocation"
            android:icon="@mipmap/ic_settings_power_black_24dp"
            android:title="Find Friend Location"/>
        <item android:id="@+id/settings"
            android:icon="@mipmap/ic_settings_power_black_24dp"
            android:title="Settings"/>
        <item android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_settings_power_black_24dp"
            android:title="Log Out"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
