<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_myfreindsList"
            android:icon="@mipmap/ic_group_black_24dp"
            android:title="My Friends" />
        <item
            android:id="@+id/nav_mylocation"
            android:icon="@mipmap/ic_my_location_black_24dp"
            android:title="My Location" />
        <item android:id="@+id/search_all_users"
            android:icon="@mipmap/ic_search_black_24dp"
            android:title="Search Users"/>
        <item android:id="@+id/nav_friendsInNearby"
            android:icon="@mipmap/ic_location_searching_black_24dp"
            android:title="Friends In Nearby"/>
        <item android:id="@+id/settings"
            android:icon="@mipmap/ic_settings_black_24dp"
            android:title="Settings"/>
        <item android:id="@+id/nav_logout"
            android:icon="@mipmap/ic_settings_power_black_24dp"
            android:title="Log Out"/>
    </group>

    <item android:title="Invitations">
        <menu>
            <item
                android:id="@+id/nav_recived_invitations"
                android:icon="@mipmap/ic_call_received_black_24dp"
                android:title="Recived Invitations" />
            <item
                android:id="@+id/nav_sended_invitations"
                android:icon="@mipmap/ic_call_made_black_24dp"
                android:title="Sended Invitations" />
        </menu>
    </item>

</menu>
